<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context="ga.jkowalczyk.tictactoe.OnePlayerActivity"
    android:background="#29292b"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="X wygrał"
            android:id="@+id/resultv2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_weight="50">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewv2"
                android:src="@drawable/nic"
                android:onClick="one"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2v2"
                android:src="@drawable/nic"
                android:onClick="two"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3v2"
                android:src="@drawable/nic"
                android:onClick="three"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView4v2"
                android:src="@drawable/nic"
                android:onClick="four"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView5v2"
                android:src="@drawable/nic"
                android:onClick="five" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView6v2"
                android:src="@drawable/nic"
                android:onClick="six"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView7v2"
                android:src="@drawable/nic"
                android:onClick="seven"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView8v2"
                android:src="@drawable/nic"
                android:onClick="eight"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView9v2"
                android:src="@drawable/nic"
                android:onClick="nine"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bt_new_game"
        android:text="New Game"
        android:background="#076333"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="new_game"
        android:textSize="25dp"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>

